<html>
<head>
    <title> Activity 3</title>
    <style>
        h1{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h4{
            text-decoration: underline;
            text-transform: lowercase;
        }
        h5{
            text-decoration: underline overline;
            text-transform: lowercase;
        }
        h6{
            text-decoration: overline;
            text-transform: lowercase;
        }

    </style>
    </head>
    <body>
        <h2>Text transformation and decoration</h2>
        <h1>CODINGAL</h1>
        <h3>CODINGAL</h3>
        <h4>CODINGAL</h4>
        <h5>CODINGAL</h5>
        <h6>CODINGAL</h6>
    </body>
    </html>